[project]
title = Christmas Eve In Metropolis
version = 1.6
compress_archive = 1

[bootstrap]
main_collection = /main/main.collectionc
render = /render/custom.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 960
height = 600
high_dpi = 1

[physics]
scale = 0.02

[script]
shared_state = 1

[html5]
htmlfile = /html/itch.html
splash_image = /main/images/splash_image.png
include_dev_tool = 0

[osx]
bundle_identifier = christmas.metropolis
app_icon = /main/images/appicon.icns

[windows]
app_icon = /main/images/icon.png

[android]
app_icon_144x144 = 
package = ktulhu.metropolis.xmas
app_icon_192x192 = /main/images/icon.png

[tracking]
app_id = 1BF612CE45A4B38D

[googleanalytics]
tracking_id = UA-78120608-2

[graphics]
texture_profiles = /custom.texture_profiles

